\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{./biblio_styles/gost705s2}
\citation{kabanov_2012}
\citation{zhang_clinical_2008}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{pancreas_radiology}{{}{1}{Современное состояние лучевой диагностики рака поджелудочной железы (обзор литературы)}{section*.1}{}}
\citation{muniraj_pancreatic_2013,donofrio_imaging_2010}
\citation{kinney_evidence-based_2010}
\citation{muniraj_pancreatic_2013}
\citation{hessel_prospective_1982}
\citation{kinney_evidence-based_2010}
\citation{muniraj_pancreatic_2013}
\citation{karmazanovsky_2009}
\citation{boland_pancreatic-phase_1999}
\citation{fukukura_pancreatic_2008}
\citation{fenchel_effect_2004}
\citation{mehmet_erturk_pancreatic_2006}
\citation{gong_role_2004}
\citation{wong_staging_2008}
\citation{dewitt_comparison_2004}
\citation{okano_18f-fluorodeoxyglucose_2011}
\citation{matsumoto_18-fluorodeoxyglucose_2013}
\citation{seo_contribution_2008}
\citation{bronstein_detection_2004}
\citation{legmann_pancreatic_1998}
\citation{ichikawa_pancreatic_1997}
\citation{rose_18fluorodeoxyglucose-positron_1999}
\citation{dewitt_comparison_2004}
\citation{yoon_small_2011}
\citation{maguchi_small_2006}
\citation{izuishi_impact_2010,karmazanovsky_2009}
\citation{prokesch_isoattenuating_2002}
\citation{baron_understanding_1994}
\citation{bronstein_detection_2004}
\citation{yoon_small_2011}
\citation{kim_visually_2010}
\citation{takakura_clinical_2011}
\citation{izuishi_impact_2010}
\citation{okano_18f-fluorodeoxyglucose_2011}
\citation{tamm_retrospective_2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRCH }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrya }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyra }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrery }\relax }}{4}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:small_tumors}{{1}{4}{Чувствительность различных методов в выявлении мелких аденокарцином поджелудочной железы\relax }{table.caption.6}{}}
\citation{donofrio_imaging_2010}
\citation{sahani_radiology_2008}
\citation{arablinskij_2010}
\citation{kartalis_diffusion-weighted_2009}
\citation{bipat_ultrasonography_2005}
\citation{fusari_comparison_2010,takakura_clinical_2011}
\citation{kim_focal_2007}
\citation{wehrmann_magnetic_2013}
\citation{matos_magnetic_2006}
\citation{koelblinger_gadobenate_2011}
\citation{kinney_evidence-based_2010}
\citation{tlostanova_2008}
\citation{wang_fdg-pet_2013}
\citation{rijkers_usefulness_2014}
\citation{tang_usefulness_2011}
\citation{orlando_meta-analysis:_2004}
\citation{wu_diagnostic_2012}
\citation{orlando_meta-analysis:_2004}
\citation{buchs_value_2011,wu_diagnostic_2012}
\citation{tang_usefulness_2011}
\citation{orlando_meta-analysis:_2004}
\citation{rijkers_usefulness_2014}
\citation{rijkers_usefulness_2014}
\citation{yasuda_diagnosis_1988}
\citation{helmstaedter_pancreatic_2008}
\citation{chen_cost-minimization_2004}
\citation{chang_role_2009}
\citation{tang_usefulness_2011}
\citation{wang_use_2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\CYRO }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\CYRP }\IeC {\CYREREV }\IeC {\CYRT }\relax }}{6}{table.caption.9}}
\newlabel{tab:pet_metas}{{2}{6}{Операционные характеристики ПЭТ\relax }{table.caption.9}{}}
\citation{fujii_pitfalls_2014}
\citation{kim_visually_2010}
\citation{klimov_2006}
\citation{kato_limited_2013}
\citation{herreros-villanueva_molecular_2013}
\citation{ichikawa_duct-penetrating_2001}
\citation{plumley_double_1982}
\citation{yamada_pancreatic_2010}
\citation{wu_value_2012}
\citation{fattahi_pancreatic_2009}
\citation{wu_diagnostic_2012}
\citation{kartalis_diffusion-weighted_2009}
\citation{matsuki_diffusion-weighed_2007}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra } <<\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyri }>> \IeC {\cyrp }\IeC {\cyro }~\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }~Plumley~et~al.,~1982\cite  {plumley_double_1982}\relax }}{8}{table.caption.12}}
\newlabel{tab:double_duct}{{3}{8}{Диагностическая эффективность симптома <<двустволки>> по~данным~Plumley~et~al.,~1982\cite {plumley_double_1982}\relax }{table.caption.12}{}}
\citation{kato_limited_2013}
\citation{kato_limited_2013}
\citation{matsumoto_18-fluorodeoxyglucose_2013}
\citation{van_kouwen_fdg-pet_2005}
\citation{rose_18fluorodeoxyglucose-positron_1999}
\citation{nakamoto_delayed_2000}
\citation{nakamoto_delayed_2000}
\citation{nakamoto_delayed_2000}
\citation{ozaki_differentiation_2008}
\citation{heinrich_positron_2005}
\citation{lee_utility_2009}
\citation{lee_utility_2009}
\citation{kato_limited_2013}
\citation{nakamoto_delayed_2000}
\citation{tlostanova_2008}
\citation{izuishi_impact_2010,seo_contribution_2008}
\citation{matsumoto_18-fluorodeoxyglucose_2013}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\CYRP }\IeC {\CYREREV }\IeC {\CYRT } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrery } \relax }}{9}{table.caption.16}}
\newlabel{tab:pet_pan_vs_pc}{{4}{9}{Диагностическая эффективность ПЭТ в дифференциальном диагнозе рака поджелудочной железы \relax }{table.caption.16}{}}
\citation{kato_limited_2013}
\citation{kinahan_x-ray-based_2003}
\citation{serrano_role_2010}
\citation{tang_usefulness_2011}
\citation{varadarajulu_role_2010}
\citation{tang_usefulness_2011}
\citation{tang_usefulness_2011}
\citation{chang_role_2009}
\citation{eloubeidi_prospective_2007}
\bibdata{Pancreas}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}{10}{section*.18}}
\bibcite{arablinskij_2010}{1}
\bibcite{kabanov_2012}{2}
\bibcite{karmazanovsky_2009}{3}
\bibcite{klimov_2006}{4}
\bibcite{tlostanova_2008}{5}
\bibcite{baron_understanding_1994}{6}
\bibcite{bipat_ultrasonography_2005}{7}
\bibcite{boland_pancreatic-phase_1999}{8}
\bibcite{bronstein_detection_2004}{9}
\bibcite{buchs_value_2011}{10}
\bibcite{chang_role_2009}{11}
\bibcite{chen_cost-minimization_2004}{12}
\bibcite{dewitt_comparison_2004}{13}
\bibcite{donofrio_imaging_2010}{14}
\bibcite{eloubeidi_prospective_2007}{15}
\bibcite{fattahi_pancreatic_2009}{16}
\bibcite{fenchel_effect_2004}{17}
\bibcite{fujii_pitfalls_2014}{18}
\bibcite{fukukura_pancreatic_2008}{19}
\bibcite{fusari_comparison_2010}{20}
\bibcite{gong_role_2004}{21}
\bibcite{heinrich_positron_2005}{22}
\bibcite{helmstaedter_pancreatic_2008}{23}
\bibcite{herreros-villanueva_molecular_2013}{24}
\bibcite{hessel_prospective_1982}{25}
\bibcite{ichikawa_pancreatic_1997}{26}
\bibcite{ichikawa_duct-penetrating_2001}{27}
\bibcite{izuishi_impact_2010}{28}
\bibcite{kartalis_diffusion-weighted_2009}{29}
\bibcite{kato_limited_2013}{30}
\bibcite{kim_focal_2007}{31}
\bibcite{kim_visually_2010}{32}
\bibcite{kinahan_x-ray-based_2003}{33}
\bibcite{kinney_evidence-based_2010}{34}
\bibcite{koelblinger_gadobenate_2011}{35}
\bibcite{lee_utility_2009}{36}
\bibcite{legmann_pancreatic_1998}{37}
\bibcite{maguchi_small_2006}{38}
\bibcite{matos_magnetic_2006}{39}
\bibcite{matsuki_diffusion-weighed_2007}{40}
\bibcite{matsumoto_18-fluorodeoxyglucose_2013}{41}
\bibcite{mehmet_erturk_pancreatic_2006}{42}
\bibcite{muniraj_pancreatic_2013}{43}
\bibcite{nakamoto_delayed_2000}{44}
\bibcite{okano_18f-fluorodeoxyglucose_2011}{45}
\bibcite{orlando_meta-analysis:_2004}{46}
\bibcite{ozaki_differentiation_2008}{47}
\bibcite{plumley_double_1982}{48}
\bibcite{prokesch_isoattenuating_2002}{49}
\bibcite{rijkers_usefulness_2014}{50}
\bibcite{rose_18fluorodeoxyglucose-positron_1999}{51}
\bibcite{sahani_radiology_2008}{52}
\bibcite{seo_contribution_2008}{53}
\bibcite{serrano_role_2010}{54}
\bibcite{takakura_clinical_2011}{55}
\bibcite{tamm_retrospective_2007}{56}
\bibcite{tang_usefulness_2011}{57}
\bibcite{van_kouwen_fdg-pet_2005}{58}
\bibcite{varadarajulu_role_2010}{59}
\bibcite{wang_use_2013}{60}
\bibcite{wang_fdg-pet_2013}{61}
\bibcite{wehrmann_magnetic_2013}{62}
\bibcite{wong_staging_2008}{63}
\bibcite{wu_diagnostic_2012}{64}
\bibcite{wu_value_2012}{65}
\bibcite{yamada_pancreatic_2010}{66}
\bibcite{yasuda_diagnosis_1988}{67}
\bibcite{yoon_small_2011}{68}
\bibcite{zhang_clinical_2008}{69}
