This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: main.aux
The style file: ./biblio_styles/gost705s2.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Pancreas.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: en
Warning--language is not defined: en
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: ita
Warning--language is not defined: ita
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: en
Warning--language is not defined: en
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: en
Warning--language is not defined: en
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: en
Warning--language is not defined: en
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: en
Warning--language is not defined: en
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: en
Warning--language is not defined: en
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng
Warning--language is not defined: eng

Here's how much of BibTeX's memory you used:
 Cites:                69 out of 750
 Fields:             2619 out of 5000
 Hash table:        34823 out of 35307
 Strings:            1587 out of 35307
 Free string pool:  32640 out of 65000
 Wizard functions:   3753 out of 6000
(There were 86 warnings)
