\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{)Qx1-10000.1}{1}{1}%
\:CrossWord{)Qx1-20000.1.1}{1}{1}%
\:CrossWord{)Qfn1x0-bk}{1}{1}%
\:CrossWord{fn1x0}{}{1}%
\:CrossWord{)Qx1-2001f1}{1}{1}%
\:CrossWord{)Qx1-30000.1.2}{1}{2}%
\:CrossWord{)Qx1-40000.1.2}{1}{2}%
\:CrossWord{)Qx1-40011}{1}{4}%
\:CrossWord{1cAp0}{x1-40011}{5}%
\:CrossWord{)M1x4}{;}{5}%
\:CrossWord{)Qx1-50000.1.2}{1}{6}%
\:CrossWord{)Qx1-60000.1.2}{1}{7}%
\:CrossWord{)Qx1-60012}{1}{8}%
\:CrossWord{2cAp0}{x1-60012}{9}%
\:CrossWord{)M2x7}{;}{9}%
\:CrossWord{)Qx1-70000.1.2}{1}{10}%
\:CrossWord{)Qx1-80000.1.3}{1}{11}%
\:CrossWord{)Qx1-80013}{1}{12}%
\:CrossWord{3cAp0}{x1-80013}{13}%
\:CrossWord{)M3x10}{6.1;6.1;6.1;6.1p;;}{13}%
\:CrossWord{)Qx1-90000.1.3}{1}{14}%
\:CrossWord{)Qx1-100000.1.3}{1}{15}%
\:CrossWord{)Qx1-110000.1.3}{1}{15}%
\:CrossWord{)Qfn2x0-bk}{1}{15}%
\:CrossWord{fn2x0}{}{15}%
\:CrossWord{)Qx1-11001f2}{1}{15}%
\:CrossWord{)Qx1-110024}{1}{16}%
\:CrossWord{4cAp0}{x1-110024}{17}%
\:CrossWord{)M4x14}{14.1;14.1;14.1;14.1;14.1;14.1;14.1p;;}{17}%
\:CrossWord{)Qx1-120000.1.3}{1}{18}%
\:CrossWord{)Qx1-130000.1.4}{1}{19}%
\:CrossWord{)QQ1-1-18}{1}{19}%
\:CrossWord{)Qx1-140000.1.4}{1}{20}%
\:CrossWord{)QXarablinskij_2010}{1}{20}%
\:CrossWord{)QXkabanov_2012}{1}{20}%
\:CrossWord{)QXkarmazanovsky_2009}{1}{20}%
\:CrossWord{)QXklimov_2006}{1}{20}%
\:CrossWord{)QXtlostanova_2008}{1}{20}%
\:CrossWord{)QXbaron_understanding_1994}{1}{20}%
\:CrossWord{)QXbipat_ultrasonography_2005}{1}{20}%
\:CrossWord{)QXboland_pancreatic-phase_1999}{1}{21}%
\:CrossWord{)QXbrennan_comprehensive_2007}{1}{21}%
\:CrossWord{)QXbronstein_detection_2004}{1}{21}%
\:CrossWord{)QXbuchs_value_2011}{1}{21}%
\:CrossWord{)QXchang_role_2009}{1}{21}%
\:CrossWord{)QXchen_cost-minimization_2004}{1}{21}%
\:CrossWord{)QXdewitt_comparison_2004}{1}{21}%
\:CrossWord{)QXdonofrio_imaging_2010}{1}{21}%
\:CrossWord{)QXeloubeidi_prospective_2007}{1}{22}%
\:CrossWord{)QXfenchel_effect_2004}{1}{22}%
\:CrossWord{)QXfujii_pitfalls_2014}{1}{22}%
\:CrossWord{)QXfukukura_pancreatic_2008}{1}{22}%
\:CrossWord{)QXfusari_comparison_2010}{1}{22}%
\:CrossWord{)QXgong_role_2004}{1}{22}%
\:CrossWord{)QXheinrich_positron_2005}{1}{22}%
\:CrossWord{)QXhelmstaedter_pancreatic_2008}{1}{22}%
\:CrossWord{)QXherreros-villanueva_molecular_2013}{1}{23}%
\:CrossWord{)QXhessel_prospective_1982}{1}{23}%
\:CrossWord{)QXichikawa_high-b_2007}{1}{23}%
\:CrossWord{)QXichikawa_pancreatic_1997}{1}{23}%
\:CrossWord{)QXichikawa_duct-penetrating_2001}{1}{23}%
\:CrossWord{)QXizuishi_impact_2010}{1}{23}%
\:CrossWord{)QXkartalis_diffusion-weighted_2009}{1}{23}%
\:CrossWord{)QXkato_limited_2013}{1}{23}%
\:CrossWord{)QXkim_focal_2007}{1}{24}%
\:CrossWord{)QXkim_visually_2010}{1}{24}%
\:CrossWord{)QXkinahan_x-ray-based_2003}{1}{24}%
\:CrossWord{)QXkinney_evidence-based_2010}{1}{24}%
\:CrossWord{)QXkoelblinger_gadobenate_2011}{1}{24}%
\:CrossWord{)QXlee_utility_2009}{1}{24}%
\:CrossWord{)QXlegmann_pancreatic_1998}{1}{24}%
\:CrossWord{)QXmaguchi_small_2006}{1}{24}%
\:CrossWord{)QXmatos_magnetic_2006}{1}{25}%
\:CrossWord{)QXmatsuki_diffusion-weighed_2007}{1}{25}%
\:CrossWord{)QXmatsumoto_18-fluorodeoxyglucose_2013}{1}{25}%
\:CrossWord{)QXmehmet_erturk_pancreatic_2006}{1}{25}%
\:CrossWord{)QXmiller_mri_2006}{1}{25}%
\:CrossWord{)QXmuniraj_pancreatic_2013}{1}{25}%
\:CrossWord{)QXnakamoto_delayed_2000}{1}{25}%
\:CrossWord{)QXnino-murcia_multidetector_2001}{1}{25}%
\:CrossWord{)QXokano_18f-fluorodeoxyglucose_2011}{1}{25}%
\:CrossWord{)QXorlando_meta-analysis:_2004}{1}{26}%
\:CrossWord{)QXozaki_differentiation_2008}{1}{26}%
\:CrossWord{)QXplumley_double_1982}{1}{26}%
\:CrossWord{)QXprokesch_isoattenuating_2002}{1}{26}%
\:CrossWord{)QXraptopoulos_multiplanar_1998}{1}{26}%
\:CrossWord{)QXrijkers_usefulness_2014}{1}{26}%
\:CrossWord{)QXrose_18fluorodeoxyglucose-positron_1999}{1}{26}%
\:CrossWord{)QXsahani_radiology_2008}{1}{26}%
\:CrossWord{)QXseo_contribution_2008}{1}{27}%
\:CrossWord{)QXserrano_role_2010}{1}{27}%
\:CrossWord{)QXtakakura_clinical_2011}{1}{27}%
\:CrossWord{)QXtamm_retrospective_2007}{1}{27}%
\:CrossWord{)QXtang_usefulness_2011}{1}{27}%
\:CrossWord{)QXvan_kouwen_fdg-pet_2005}{1}{27}%
\:CrossWord{)QXwang_use_2013}{1}{27}%
\:CrossWord{)QXwang_fdg-pet_2013}{1}{27}%
\:CrossWord{)QXwehrmann_magnetic_2013}{1}{28}%
\:CrossWord{)QXwong_staging_2008}{1}{28}%
\:CrossWord{)QXwu_diagnostic_2012}{1}{28}%
\:CrossWord{)QXwu_value_2012}{1}{28}%
\:CrossWord{)QXxu_endoscopic_2013}{1}{28}%
\:CrossWord{)QXyamada_pancreatic_2010}{1}{28}%
\:CrossWord{)QXyasuda_diagnosis_1988}{1}{28}%
\:CrossWord{)QXying_clinical_2013}{1}{28}%
\:CrossWord{)QXyoon_small_2011}{1}{29}%
\:CrossWord{)QXzhu_differentiation_2013}{1}{29}%
\:CrossWord{)Qfn1x0}{1}{29}%
\:CrossWord{fn1x0-bk}{}{29}%
\:CrossWord{)Qfn2x0}{1}{29}%
\:CrossWord{fn2x0-bk}{}{29}%
