\bibstyle{gost705s}
\@addtocsec{htoc}{1}{0}{\@print{0.1}\quad{}Лучевая диагностика рака поджелудочной железы{}}
\newlabel{pancreas_radiology}{{0.1}{X}}
\@addtocsec{htoc}{2}{1}{\@print{0.1.1}\quad{}Вступление{}}
\citation{kabanov_2012}
\@addtocsec{htoc}{3}{1}{\@print{0.1.2}\quad{}Материалы и методы{}}
\newlabel{table:query}{{0.1}{X}}
\@addtocsec{htoc}{4}{1}{\@print{0.1.3}\quad{}Выявление{}}
\citation{muniraj_pancreatic_2013}
\citation{donofrio_imaging_2010}
\citation{kinney_evidence-based_2010}
\citation{hessel_prospective_1982}
\citation{kinney_evidence-based_2010}
\citation{brennan_comprehensive_2007}
\citation{muniraj_pancreatic_2013}
\citation{karmazanovsky_2009}
\citation{boland_pancreatic-phase_1999}
\citation{fukukura_pancreatic_2008}
\citation{fenchel_effect_2004}
\citation{mehmet_erturk_pancreatic_2006}
\citation{raptopoulos_multiplanar_1998}
\citation{nino-murcia_multidetector_2001}
\citation{gong_role_2004}
\citation{wong_staging_2008}
\citation{dewitt_comparison_2004}
\citation{okano_18f-fluorodeoxyglucose_2011}
\citation{matsumoto_18-fluorodeoxyglucose_2013}
\citation{seo_contribution_2008}
\citation{bronstein_detection_2004}
\citation{dewitt_comparison_2004}
\citation{yoon_small_2011}
\citation{maguchi_small_2006}
\newlabel{tab:small_tumors}{{0.2}{X}}
\citation{izuishi_impact_2010}
\citation{karmazanovsky_2009}
\citation{prokesch_isoattenuating_2002}
\citation{baron_understanding_1994}
\citation{kim_visually_2010}
\citation{takakura_clinical_2011}
\citation{izuishi_impact_2010}
\citation{okano_18f-fluorodeoxyglucose_2011}
\citation{tamm_retrospective_2007}
\citation{donofrio_imaging_2010}
\citation{sahani_radiology_2008}
\citation{arablinskij_2010}
\citation{kartalis_diffusion-weighted_2009}
\citation{bipat_ultrasonography_2005}
\citation{fusari_comparison_2010}
\citation{takakura_clinical_2011}
\citation{miller_mri_2006}
\citation{kim_focal_2007}
\citation{wehrmann_magnetic_2013}
\citation{matos_magnetic_2006}
\citation{koelblinger_gadobenate_2011}
\citation{kinney_evidence-based_2010}
\citation{tlostanova_2008}
\citation{wang_fdg-pet_2013}
\citation{rijkers_usefulness_2014}
\citation{tang_usefulness_2011}
\citation{orlando_meta-analysis:_2004}
\citation{wu_diagnostic_2012}
\newlabel{tab:pet_metas}{{0.3}{X}}
\citation{orlando_meta-analysis:_2004}
\citation{buchs_value_2011}
\citation{wu_diagnostic_2012}
\citation{tang_usefulness_2011}
\citation{orlando_meta-analysis:_2004}
\citation{rijkers_usefulness_2014}
\citation{rijkers_usefulness_2014}
\citation{yasuda_diagnosis_1988}
\citation{helmstaedter_pancreatic_2008}
\citation{chen_cost-minimization_2004}
\citation{chang_role_2009}
\citation{tang_usefulness_2011}
\citation{wang_use_2013}
\citation{fujii_pitfalls_2014}
\@addtocsec{htoc}{5}{1}{\@print{0.1.4}\quad{}Дифференциальный диагноз{}}
\citation{plumley_double_1982}
\newlabel{tab:double_duct}{{0.4}{X}}
\citation{klimov_2006}
\citation{kato_limited_2013}
\citation{herreros-villanueva_molecular_2013}
\citation{ichikawa_duct-penetrating_2001}
\citation{kim_visually_2010}
\citation{yamada_pancreatic_2010}
\citation{wu_value_2012}
\citation{wu_diagnostic_2012}
\citation{kartalis_diffusion-weighted_2009}
\citation{matsuki_diffusion-weighed_2007}
\citation{ichikawa_high-b_2007}
\citation{kato_limited_2013}
\citation{kato_limited_2013}
\citation{matsumoto_18-fluorodeoxyglucose_2013}
\citation{van_kouwen_fdg-pet_2005}
\citation{rose_18fluorodeoxyglucose-positron_1999}
\citation{nakamoto_delayed_2000}
\citation{nakamoto_delayed_2000}
\citation{nakamoto_delayed_2000}
\citation{ozaki_differentiation_2008}
\citation{heinrich_positron_2005}
\citation{lee_utility_2009}
\citation{lee_utility_2009}
\citation{kato_limited_2013}
\citation{nakamoto_delayed_2000}
\newlabel{tab:pet_pan_vs_pc}{{0.5}{X}}
\citation{tlostanova_2008}
\citation{tlostanova_2008}
\citation{izuishi_impact_2010}
\citation{seo_contribution_2008}
\citation{matsumoto_18-fluorodeoxyglucose_2013}
\citation{kato_limited_2013}
\citation{kinahan_x-ray-based_2003}
\citation{serrano_role_2010}
\citation{tang_usefulness_2011}
\citation{tang_usefulness_2011}
\citation{tang_usefulness_2011}
\citation{chang_role_2009}
\citation{eloubeidi_prospective_2007}
\citation{zhu_differentiation_2013}
\citation{ying_clinical_2013}
\citation{xu_endoscopic_2013}
\@addtocsec{htoc}{6}{1}{\@print{0.1.5}\quad{}Заключение{}}
\@addcontentsline{htoc}{-1}{\bibname}
\bibdata{Pancreas}
\bibcite{arablinskij_2010}{1}
