\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{./biblio_styles/gost705s2}
\citation{kabanov_2012}
\citation{zhang_clinical_2008}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrery } (\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrr })}{1}{section.0.1}}
\newlabel{pancreas_radiology}{{0.1}{1}{Современное состояние лучевой диагностики рака поджелудочной железы (обзор)}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}{subsection.0.1.2}}
\citation{muniraj_pancreatic_2013,donofrio_imaging_2010}
\citation{kinney_evidence-based_2010}
\citation{muniraj_pancreatic_2013}
\citation{hessel_prospective_1982}
\citation{kinney_evidence-based_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrya }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRS }\IeC {\CYRK }\IeC {\CYRT }}{2}{section*.1}}
\citation{brennan_comprehensive_2007}
\citation{muniraj_pancreatic_2013}
\citation{karmazanovsky_2009}
\citation{boland_pancreatic-phase_1999}
\citation{fukukura_pancreatic_2008}
\citation{fenchel_effect_2004}
\citation{mehmet_erturk_pancreatic_2006}
\citation{raptopoulos_multiplanar_1998,nino-murcia_multidetector_2001,gong_role_2004}
\citation{wong_staging_2008}
\citation{dewitt_comparison_2004}
\citation{okano_18f-fluorodeoxyglucose_2011}
\citation{matsumoto_18-fluorodeoxyglucose_2013}
\citation{seo_contribution_2008}
\citation{bronstein_detection_2004}
\citation{legmann_pancreatic_1998}
\citation{ichikawa_pancreatic_1997}
\citation{rose_18fluorodeoxyglucose-positron_1999}
\citation{dewitt_comparison_2004}
\citation{yoon_small_2011}
\citation{maguchi_small_2006}
\citation{izuishi_impact_2010,karmazanovsky_2009}
\citation{prokesch_isoattenuating_2002}
\citation{baron_understanding_1994}
\citation{bronstein_detection_2004}
\citation{yoon_small_2011}
\citation{kim_visually_2010}
\citation{takakura_clinical_2011}
\citation{izuishi_impact_2010}
\citation{okano_18f-fluorodeoxyglucose_2011}
\citation{tamm_retrospective_2007}
\citation{donofrio_imaging_2010}
\citation{sahani_radiology_2008}
\citation{arablinskij_2010}
\citation{kartalis_diffusion-weighted_2009}
\citation{bipat_ultrasonography_2005}
\citation{fusari_comparison_2010,takakura_clinical_2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRCH }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrya }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyra }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrery }\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:small_tumors}{{1}{4}{Чувствительность различных методов в выявлении мелких аденокарцином поджелудочной железы\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRM }\IeC {\CYRR }\IeC {\CYRT }}{4}{section*.3}}
\citation{miller_mri_2006,kim_focal_2007}
\citation{wehrmann_magnetic_2013}
\citation{matos_magnetic_2006}
\citation{koelblinger_gadobenate_2011}
\citation{kinney_evidence-based_2010}
\citation{tlostanova_2008}
\citation{wang_fdg-pet_2013}
\citation{rijkers_usefulness_2014}
\citation{tang_usefulness_2011}
\citation{orlando_meta-analysis:_2004}
\citation{wu_diagnostic_2012}
\citation{orlando_meta-analysis:_2004}
\citation{buchs_value_2011,wu_diagnostic_2012}
\citation{tang_usefulness_2011}
\citation{orlando_meta-analysis:_2004}
\citation{rijkers_usefulness_2014}
\citation{rijkers_usefulness_2014}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\CYREREV }\IeC {\CYRT }}{5}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\CYRO }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\CYRP }\IeC {\CYREREV }\IeC {\CYRT }\relax }}{5}{table.caption.5}}
\newlabel{tab:pet_metas}{{2}{5}{Операционные характеристики ПЭТ\relax }{table.caption.5}{}}
\citation{yasuda_diagnosis_1988}
\citation{helmstaedter_pancreatic_2008}
\citation{chen_cost-minimization_2004}
\citation{chang_role_2009}
\citation{tang_usefulness_2011}
\citation{wang_use_2013}
\citation{fujii_pitfalls_2014}
\citation{plumley_double_1982}
\citation{kim_visually_2010}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYREREV }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyro }-\IeC {\CYRU }\IeC {\CYRZ }\IeC {\CYRI }}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrz }}{6}{subsection.0.1.4}}
\citation{klimov_2006}
\citation{kato_limited_2013}
\citation{herreros-villanueva_molecular_2013}
\citation{ichikawa_duct-penetrating_2001}
\citation{yamada_pancreatic_2010}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra } <<\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyri }>> \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } Plumley et al., 1982\cite  {plumley_double_1982}\relax }}{7}{table.caption.7}}
\newlabel{tab:double_duct}{{3}{7}{Диагностическая эффективность симптома <<двустволки>> по данным Plumley et al., 1982\cite {plumley_double_1982}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRS }\IeC {\CYRK }\IeC {\CYRT }}{7}{section*.8}}
\citation{wu_value_2012}
\citation{fattahi_pancreatic_2009}
\citation{wu_diagnostic_2012}
\citation{kartalis_diffusion-weighted_2009}
\citation{matsuki_diffusion-weighed_2007,ichikawa_high-b_2007}
\citation{kato_limited_2013}
\citation{kato_limited_2013}
\citation{matsumoto_18-fluorodeoxyglucose_2013}
\citation{van_kouwen_fdg-pet_2005}
\citation{rose_18fluorodeoxyglucose-positron_1999}
\citation{nakamoto_delayed_2000}
\citation{nakamoto_delayed_2000}
\citation{nakamoto_delayed_2000}
\citation{ozaki_differentiation_2008}
\citation{heinrich_positron_2005}
\citation{lee_utility_2009}
\citation{lee_utility_2009}
\citation{kato_limited_2013}
\citation{nakamoto_delayed_2000}
\citation{tlostanova_2008}
\citation{tlostanova_2008}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRM }\IeC {\CYRR }\IeC {\CYRT }}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\CYREREV }\IeC {\CYRT }}{8}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\CYRP }\IeC {\CYREREV }\IeC {\CYRT } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrery } \relax }}{9}{table.caption.11}}
\newlabel{tab:pet_pan_vs_pc}{{4}{9}{Диагностическая эффективность ПЭТ в дифференциальном диагнозе рака поджелудочной железы \relax }{table.caption.11}{}}
\citation{izuishi_impact_2010,seo_contribution_2008}
\citation{matsumoto_18-fluorodeoxyglucose_2013}
\citation{kato_limited_2013}
\citation{kinahan_x-ray-based_2003}
\citation{serrano_role_2010}
\citation{tang_usefulness_2011}
\citation{tang_usefulness_2011}
\citation{tang_usefulness_2011}
\citation{chang_role_2009}
\citation{eloubeidi_prospective_2007}
\citation{zhu_differentiation_2013}
\citation{ying_clinical_2013,xu_endoscopic_2013}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyro }-\IeC {\CYRU }\IeC {\CYRZ }\IeC {\CYRI }}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{10}{subsection.0.1.5}}
\bibdata{Pancreas}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}{11}{subsection.0.1.5}}
\bibcite{arablinskij_2010}{1}
\bibcite{karmazanovsky_2009}{2}
\bibcite{tlostanova_2008}{3}
\bibcite{klimov_2006}{4}
\bibcite{kabanov_2012}{5}
\bibcite{baron_understanding_1994}{6}
\bibcite{bipat_ultrasonography_2005}{7}
\bibcite{boland_pancreatic-phase_1999}{8}
\bibcite{brennan_comprehensive_2007}{9}
\bibcite{bronstein_detection_2004}{10}
\bibcite{buchs_value_2011}{11}
\bibcite{chang_role_2009}{12}
\bibcite{chen_cost-minimization_2004}{13}
\bibcite{dewitt_comparison_2004}{14}
\bibcite{donofrio_imaging_2010}{15}
\bibcite{eloubeidi_prospective_2007}{16}
\bibcite{fattahi_pancreatic_2009}{17}
\bibcite{fenchel_effect_2004}{18}
\bibcite{fujii_pitfalls_2014}{19}
\bibcite{fukukura_pancreatic_2008}{20}
\bibcite{fusari_comparison_2010}{21}
\bibcite{gong_role_2004}{22}
\bibcite{heinrich_positron_2005}{23}
\bibcite{helmstaedter_pancreatic_2008}{24}
\bibcite{herreros-villanueva_molecular_2013}{25}
\bibcite{hessel_prospective_1982}{26}
\bibcite{ichikawa_high-b_2007}{27}
\bibcite{ichikawa_pancreatic_1997}{28}
\bibcite{ichikawa_duct-penetrating_2001}{29}
\bibcite{izuishi_impact_2010}{30}
\bibcite{kartalis_diffusion-weighted_2009}{31}
\bibcite{kato_limited_2013}{32}
\bibcite{kim_focal_2007}{33}
\bibcite{kim_visually_2010}{34}
\bibcite{kinahan_x-ray-based_2003}{35}
\bibcite{kinney_evidence-based_2010}{36}
\bibcite{koelblinger_gadobenate_2011}{37}
\bibcite{lee_utility_2009}{38}
\bibcite{legmann_pancreatic_1998}{39}
\bibcite{maguchi_small_2006}{40}
\bibcite{matos_magnetic_2006}{41}
\bibcite{matsuki_diffusion-weighed_2007}{42}
\bibcite{matsumoto_18-fluorodeoxyglucose_2013}{43}
\bibcite{mehmet_erturk_pancreatic_2006}{44}
\bibcite{miller_mri_2006}{45}
\bibcite{muniraj_pancreatic_2013}{46}
\bibcite{nakamoto_delayed_2000}{47}
\bibcite{nino-murcia_multidetector_2001}{48}
\bibcite{okano_18f-fluorodeoxyglucose_2011}{49}
\bibcite{orlando_meta-analysis:_2004}{50}
\bibcite{ozaki_differentiation_2008}{51}
\bibcite{plumley_double_1982}{52}
\bibcite{prokesch_isoattenuating_2002}{53}
\bibcite{raptopoulos_multiplanar_1998}{54}
\bibcite{rijkers_usefulness_2014}{55}
\bibcite{rose_18fluorodeoxyglucose-positron_1999}{56}
\bibcite{sahani_radiology_2008}{57}
\bibcite{seo_contribution_2008}{58}
\bibcite{serrano_role_2010}{59}
\bibcite{takakura_clinical_2011}{60}
\bibcite{tamm_retrospective_2007}{61}
\bibcite{tang_usefulness_2011}{62}
\bibcite{van_kouwen_fdg-pet_2005}{63}
\bibcite{wang_use_2013}{64}
\bibcite{wang_fdg-pet_2013}{65}
\bibcite{wehrmann_magnetic_2013}{66}
\bibcite{wong_staging_2008}{67}
\bibcite{wu_diagnostic_2012}{68}
\bibcite{wu_value_2012}{69}
\bibcite{xu_endoscopic_2013}{70}
\bibcite{yamada_pancreatic_2010}{71}
\bibcite{yasuda_diagnosis_1988}{72}
\bibcite{ying_clinical_2013}{73}
\bibcite{yoon_small_2011}{74}
\bibcite{zhang_clinical_2008}{75}
\bibcite{zhu_differentiation_2013}{76}
