\relax 
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\bibstyle{./biblio_styles/gost705s2}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{kabanov_2012}
\citation{zhang_clinical_2008}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{pancreas_radiology}{{\rEfLiNK{x1-1000doc}{\csname :autoref\endcsname{likesection}}}{\rEfLiNK{x1-1000doc}{\csname :autoref\endcsname{likesection}1}}{\rEfLiNK{x1-1000doc}{\csname :autoref\endcsname{likesection}Современное состояние лучевой диагностики рака поджелудочной железы}}{likesection.1}{}}
\citation{muniraj_pancreatic_2013,donofrio_imaging_2010}
\citation{kinney_evidence-based_2010}
\citation{muniraj_pancreatic_2013}
\citation{hessel_prospective_1982}
\citation{kinney_evidence-based_2010}
\citation{muniraj_pancreatic_2013}
\citation{karmazanovsky_2009}
\citation{boland_pancreatic-phase_1999}
\citation{fukukura_pancreatic_2008}
\citation{fenchel_effect_2004}
\citation{mehmet_erturk_pancreatic_2006}
\citation{gong_role_2004}
\citation{wong_staging_2008}
\citation{dewitt_comparison_2004}
\citation{okano_18f-fluorodeoxyglucose_2011}
\citation{matsumoto_18-fluorodeoxyglucose_2013}
\citation{seo_contribution_2008}
\citation{bronstein_detection_2004}
\citation{legmann_pancreatic_1998}
\citation{ichikawa_pancreatic_1997}
\citation{rose_18fluorodeoxyglucose-positron_1999}
\citation{dewitt_comparison_2004}
\citation{yoon_small_2011}
\citation{maguchi_small_2006}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:small_tumors}{{\rEfLiNK{x1-30011}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x1-30011}{\csname :autoref\endcsname{table}6}}{\rEfLiNK{x1-30011}{\csname :autoref\endcsname{table}Чувствительность различных методов в выявлении мелких аденокарцином поджелудочной железы}}{table.1}{}}
\citation{izuishi_impact_2010,karmazanovsky_2009}
\citation{prokesch_isoattenuating_2002}
\citation{baron_understanding_1994}
\citation{bronstein_detection_2004}
\citation{yoon_small_2011}
\citation{kim_visually_2010}
\citation{takakura_clinical_2011}
\citation{izuishi_impact_2010}
\citation{okano_18f-fluorodeoxyglucose_2011}
\citation{tamm_retrospective_2007}
\citation{donofrio_imaging_2010}
\citation{sahani_radiology_2008}
\citation{arablinskij_2010}
\citation{kartalis_diffusion-weighted_2009}
\citation{bipat_ultrasonography_2005}
\citation{fusari_comparison_2010,takakura_clinical_2011}
\citation{kim_focal_2007}
\citation{wehrmann_magnetic_2013}
\citation{matos_magnetic_2006}
\citation{koelblinger_gadobenate_2011}
\citation{kinney_evidence-based_2010}
\citation{tlostanova_2008}
\citation{wang_fdg-pet_2013}
\citation{rijkers_usefulness_2014}
\citation{tang_usefulness_2011}
\citation{orlando_meta-analysis:_2004}
\citation{wu_diagnostic_2012}
\newlabel{tab:pet_metas}{{\rEfLiNK{x1-50012}{\csname :autoref\endcsname{table}2}}{\rEfLiNK{x1-50012}{\csname :autoref\endcsname{table}10}}{\rEfLiNK{x1-50012}{\csname :autoref\endcsname{table}Операционные характеристики ПЭТ}}{table.1}{}}
\citation{orlando_meta-analysis:_2004}
\citation{buchs_value_2011,wu_diagnostic_2012}
\citation{tang_usefulness_2011}
\citation{orlando_meta-analysis:_2004}
\citation{rijkers_usefulness_2014}
\citation{rijkers_usefulness_2014}
\citation{yasuda_diagnosis_1988}
\citation{helmstaedter_pancreatic_2008}
\citation{chen_cost-minimization_2004}
\citation{chang_role_2009}
\citation{tang_usefulness_2011}
\citation{wang_use_2013}
\citation{fujii_pitfalls_2014}
\citation{kim_visually_2010}
\citation{klimov_2006}
\citation{kato_limited_2013}
\citation{herreros-villanueva_molecular_2013}
\citation{ichikawa_duct-penetrating_2001}
\citation{plumley_double_1982}
\newlabel{tab:double_duct}{{\rEfLiNK{x1-70013}{\csname :autoref\endcsname{table}3}}{\rEfLiNK{x1-70013}{\csname :autoref\endcsname{table}14}}{\rEfLiNK{x1-70013}{\csname :autoref\endcsname{table}Диагностическая эффективность симптома <<двустволки>> по~данным~T.~Plumley~и~др.,~1982\cite  {plumley_double_1982}}}{table.1}{}}
\citation{yamada_pancreatic_2010}
\citation{wu_value_2012}
\citation{fattahi_pancreatic_2009}
\citation{wu_diagnostic_2012}
\citation{kartalis_diffusion-weighted_2009}
\citation{matsuki_diffusion-weighed_2007}
\citation{kato_limited_2013}
\citation{kato_limited_2013}
\citation{matsumoto_18-fluorodeoxyglucose_2013}
\citation{van_kouwen_fdg-pet_2005}
\citation{rose_18fluorodeoxyglucose-positron_1999}
\citation{nakamoto_delayed_2000}
\citation{nakamoto_delayed_2000}
\citation{nakamoto_delayed_2000}
\citation{ozaki_differentiation_2008}
\citation{heinrich_positron_2005}
\citation{lee_utility_2009}
\citation{lee_utility_2009}
\citation{kato_limited_2013}
\citation{nakamoto_delayed_2000}
\newlabel{tab:pet_pan_vs_pc}{{\rEfLiNK{x1-100024}{\csname :autoref\endcsname{table}4}}{\rEfLiNK{x1-100024}{\csname :autoref\endcsname{table}18}}{\rEfLiNK{x1-100024}{\csname :autoref\endcsname{table}Диагностическая эффективность ПЭТ в дифференциальном диагнозе рака поджелудочной железы }}{table.1}{}}
\citation{tlostanova_2008}
\citation{izuishi_impact_2010,seo_contribution_2008}
\citation{matsumoto_18-fluorodeoxyglucose_2013}
\citation{kato_limited_2013}
\citation{kinahan_x-ray-based_2003}
\citation{serrano_role_2010}
\citation{tang_usefulness_2011}
\citation{varadarajulu_role_2010}
\citation{tang_usefulness_2011}
\citation{tang_usefulness_2011}
\citation{chang_role_2009}
\citation{eloubeidi_prospective_2007}
\bibdata{Pancreas}
\bibcite{arablinskij_2010}{1}
\bibcite{kabanov_2012}{2}
\bibcite{karmazanovsky_2009}{3}
\bibcite{klimov_2006}{4}
\bibcite{tlostanova_2008}{5}
\bibcite{baron_understanding_1994}{6}
\bibcite{bipat_ultrasonography_2005}{7}
\bibcite{boland_pancreatic-phase_1999}{8}
\bibcite{bronstein_detection_2004}{9}
\bibcite{buchs_value_2011}{10}
\bibcite{chang_role_2009}{11}
\bibcite{chen_cost-minimization_2004}{12}
\bibcite{dewitt_comparison_2004}{13}
\bibcite{donofrio_imaging_2010}{14}
\bibcite{eloubeidi_prospective_2007}{15}
\bibcite{fattahi_pancreatic_2009}{16}
\bibcite{fenchel_effect_2004}{17}
\bibcite{fujii_pitfalls_2014}{18}
\bibcite{fukukura_pancreatic_2008}{19}
\bibcite{fusari_comparison_2010}{20}
\bibcite{gong_role_2004}{21}
\bibcite{heinrich_positron_2005}{22}
\bibcite{helmstaedter_pancreatic_2008}{23}
\bibcite{herreros-villanueva_molecular_2013}{24}
\bibcite{hessel_prospective_1982}{25}
\bibcite{ichikawa_pancreatic_1997}{26}
\bibcite{ichikawa_duct-penetrating_2001}{27}
\bibcite{izuishi_impact_2010}{28}
\bibcite{kartalis_diffusion-weighted_2009}{29}
\bibcite{kato_limited_2013}{30}
\bibcite{kim_focal_2007}{31}
\bibcite{kim_visually_2010}{32}
\bibcite{kinahan_x-ray-based_2003}{33}
\bibcite{kinney_evidence-based_2010}{34}
\bibcite{koelblinger_gadobenate_2011}{35}
\bibcite{lee_utility_2009}{36}
\bibcite{legmann_pancreatic_1998}{37}
\bibcite{maguchi_small_2006}{38}
\bibcite{matos_magnetic_2006}{39}
\bibcite{matsuki_diffusion-weighed_2007}{40}
\bibcite{matsumoto_18-fluorodeoxyglucose_2013}{41}
\bibcite{mehmet_erturk_pancreatic_2006}{42}
\bibcite{muniraj_pancreatic_2013}{43}
\bibcite{nakamoto_delayed_2000}{44}
\bibcite{okano_18f-fluorodeoxyglucose_2011}{45}
\bibcite{orlando_meta-analysis:_2004}{46}
\bibcite{ozaki_differentiation_2008}{47}
\bibcite{plumley_double_1982}{48}
\bibcite{prokesch_isoattenuating_2002}{49}
\bibcite{rijkers_usefulness_2014}{50}
\bibcite{rose_18fluorodeoxyglucose-positron_1999}{51}
\bibcite{sahani_radiology_2008}{52}
\bibcite{seo_contribution_2008}{53}
\bibcite{serrano_role_2010}{54}
\bibcite{takakura_clinical_2011}{55}
\bibcite{tamm_retrospective_2007}{56}
\bibcite{tang_usefulness_2011}{57}
\bibcite{van_kouwen_fdg-pet_2005}{58}
\bibcite{varadarajulu_role_2010}{59}
\bibcite{wang_use_2013}{60}
\bibcite{wang_fdg-pet_2013}{61}
\bibcite{wehrmann_magnetic_2013}{62}
\bibcite{wong_staging_2008}{63}
\bibcite{wu_diagnostic_2012}{64}
\bibcite{wu_value_2012}{65}
\bibcite{yamada_pancreatic_2010}{66}
\bibcite{yasuda_diagnosis_1988}{67}
\bibcite{yoon_small_2011}{68}
\bibcite{zhang_clinical_2008}{69}
