\begin{thebibliography}{}

\bibitem{kabanov_2012}
–ö–ê–ë–ê–ù–û–í~–.~–., –°–û–õ–û–í–¨–ï–í~–.~–., –°–ï–ú–ï–ù–¶–û–í~–.~–.,
  –ê–ú–ë–ê–†–¶–£–ú–Ø–ù~–.~–., –Ø–ö–û–í–õ–ï–í–ê~–.~–. –†–∞–∫
  –ø–æ–¥–∂–µ–ª—É–¥–æ—á–Ω–æ–π –∂–µ–ª–µ–∑—ã ‚Äì —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ
  –≤–∑–≥–ª—è–¥—ã –Ω–∞ –ø—Ä–æ–±–ª–µ–º—É –ê–Ω–Ω–∞–ª—ã –•–∏—Ä—É—Ä–≥–∏—á–µ—Å–∫–æ–π
  –ì–µ–ø–∞—Ç–æ–ª–æ–≥–∏–∏ (4): 2012.

\bibitem{muniraj_pancreatic_2013}
Muniraj~T., Jamidar~P.~A., Aslanian~H.~R. Pancreatic cancer: A comprehensive
  review and update Disease-a-Month 2013; 59(11): 368--402.

\bibitem{donofrio_imaging_2010}
{D'Onofrio}~M., Gallotti~A., Pozzi~Mucelli~R. Imaging techniques in pancreatic
  tumors. Expert review of medical devices 2010; 7(2): 257--273.

\bibitem{kinney_evidence-based_2010}
Kinney~T. Evidence-Based Imaging of Pancreatic Malignancies Surgical Clinics of
  North America 2010; 90(2): 235--249.

\bibitem{hessel_prospective_1982}
Hessel~S.~J., Siegelman~S.~S., {McNeil}~B.~J., Sanders~R., Adams~D.~F.  A
  prospective evaluation of computed tomography and ultrasound of the pancreas.
  Radiology 1982; 143(1): 129--133.

\bibitem{brennan_comprehensive_2007}
Brennan~D. D.~D., Zamboni~G.~A., Raptopoulos~V.~D., Kruskal~J.~B. Comprehensive
  Preoperative Assessment of Pancreatic Adenocarcinoma with 64-Section
  Volumetric {CT1} Radiographics 2007; 27(6): 1653 --1666.

\bibitem{karmazanovsky_2009}
–ö–∞—Ä–º–∞–∑–∞–Ω–æ–≤—Å–∫–∏–π~–.~–., –ê—Ö–ª—ã–Ω–æ–≤–∞~–.~–.
  –¶–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ—Å—Ç—å –∏ –¥–∏–∞–≥–Ω–æ—Å—Ç–∏—á–µ—Å–∫–∞—è
  —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –±–æ–ª—é—Å–Ω–æ–≥–æ –∫–æ–Ω—Ç—Ä–∞—Å—Ç–Ω–æ–≥–æ
  —É—Å–∏–ª–µ–Ω–∏—è –ø—Ä–∏ –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω–æ-—Ç–æ–º–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–π
  –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–µ —Ä–∞–∫–∞ –ø–æ–¥–∂–µ–ª—É–¥–æ—á–Ω–æ–π –∂–µ–ª–µ–∑—ã (1):
  60-67.

\bibitem{boland_pancreatic-phase_1999}
Boland~G.~W., {O'Malley}~M.~E., Saez~M., Fernandez-del Castillo~C.,
  Warshaw~A.~L., Mueller~P.~R. Pancreatic-phase versus portal vein-phase
  helical {CT} of the pancreas: optimal temporal window for evaluation of
  pancreatic adenocarcinoma. American Journal of Roentgenology 1999; 172(3):
  605--608.

\bibitem{fukukura_pancreatic_2008}
Fukukura~Y., Hamada~H., Kamiyama~T., Yoneyama~T., Takumi~K., Nakajo~M.
  Pancreatic adenocarcinoma: analysis of the effect of various concentrations
  of contrast material Radiation medicine 2008; 26(6): 355--361.

\bibitem{fenchel_effect_2004}
Fenchel~S., Fleiter~T.~R., Aschoff~A.~J., van Gessel~R., Brambs~H.-J.,
  Merkle~E.~M. Effect of iodine concentration of contrast media on contrast
  enhancement in multislice {CT} of the pancreas The British journal of
  radiology 2004; 77(922): 821--830.

\bibitem{mehmet_erturk_pancreatic_2006}
Mehmet~Erturk~S., Ichikawa~T., Sou~H., Saitou~R., Tsukamoto~T.  Pancreatic
  adenocarcinoma: {MDCT} versus {MRI} in the detection and assessment of
  locoregional extension Journal of computer assisted tomography 2006; 30(4):
  583--590.

\bibitem{raptopoulos_multiplanar_1998}
Raptopoulos~V., Prassopoulos~P., Chuttani~R., {McNicholas}~M.~M.,
  {McKee}~J.~D., Kressel~H.~Y. Multiplanar {CT} pancreatography and distal
  cholangiography with minimum intensity projections Radiology 1998; 207(2):
  317--324.

\bibitem{nino-murcia_multidetector_2001}
Nino-Murcia~M., Jeffrey~R.~B., Beaulieu~C.~F., Li~K. C.~P., Rubin~G.~D.
  Multidetector {CT} of the Pancreas and Bile Duct System American Journal of
  Roentgenology 2001; 176(3): 689--693.

\bibitem{gong_role_2004}
Gong~J.-S., Xu~J.-M. Role of curved planar reformations using multidetector
  spiral {CT} in diagnosis of pancreatic and peripancreatic diseases World
  journal of gastroenterology: {WJG} 2004; 10(13): 1943--1947.

\bibitem{wong_staging_2008}
Wong~J.~C., Lu~D. S.~K. Staging of pancreatic adenocarcinoma by imaging studies
  Clinical Gastroenterology and Hepatology: The Official Clinical Practice
  Journal of the American Gastroenterological Association 2008; 6(12):
  1301--1308.

\bibitem{dewitt_comparison_2004}
{DeWitt}~J., Devereaux~B., Chriswell~M., {McGreevy}~K., Howard~T.  Comparison
  of Endoscopic Ultrasonography and Multidetector Computed Tomography for
  Detecting and Staging Pancreatic Cancer Annals of Internal Medicine 2004;
  141(10): 753--763.

\bibitem{okano_18f-fluorodeoxyglucose_2011}
Okano~K., Kakinoki~K., Akamoto~S., Hagiike~M., Usuki~H.
  {18F-fluorodeoxyglucose} positron emission tomography in the diagnosis of
  small pancreatic cancer. World journal of gastroenterology : {WJG} 2011;
  17(2): 231--235.

\bibitem{matsumoto_18-fluorodeoxyglucose_2013}
Matsumoto~I., Shirakawa~S., Shinzeki~M., Asari~S., Goto~T.
  18-Fluorodeoxyglucose positron emission tomography does not aid in diagnosis
  of pancreatic ductal adenocarcinoma. Clinical gastroenterology and hepatology
  : the official clinical practice journal of the American Gastroenterological
  Association 2013; 11(6): 712--718.

\bibitem{seo_contribution_2008}
Seo~S., Doi~R., Machimoto~T., Kami~K., Masui~T.  Contribution of
  {18F-fluorodeoxyglucose} positron emission tomography to the diagnosis of
  early pancreatic carcinoma Journal of hepato-biliary-pancreatic surgery 2008;
  15(6): 634--639.

\bibitem{bronstein_detection_2004}
Bronstein~Y.~L., Loyer~E.~M., Kaur~H., Choi~H., David~C.  Detection of small
  pancreatic tumors with multiphasic helical {CT} American Journal of
  Roentgenology 2004; 182(3): 619 --623.

\bibitem{yoon_small_2011}
Yoon~S.~H., Lee~J.~M., Cho~J.~Y., Lee~K.~B., Kim~J.~E.  Small (‚â§20 mm)
  Pancreatic Adenocarcinomas: Analysis of Enhancement Patterns and Secondary
  Signs with Multiphasic Multidetector {CT} Radiology 2011; 259(2): 442 --452.

\bibitem{maguchi_small_2006}
Maguchi~H., Takahashi~K., Osanai~M., Katanuma~A. Small pancreatic lesions: is
  there need for {EUS-FNA} preoperatively? What to do with the incidental
  lesions? Endoscopy 2006; 38 Suppl 1: S53--56.

\bibitem{izuishi_impact_2010}
Izuishi~K., Yamamoto~Y., Sano~T., Takebayashi~R., Masaki~T., Suzuki~Y. Impact
  of 18-fluorodeoxyglucose positron emission tomography on the management of
  pancreatic cancer Journal of gastrointestinal surgery: official journal of
  the Society for Surgery of the Alimentary Tract 2010; 14(7): 1151--1158.

\bibitem{prokesch_isoattenuating_2002}
Prokesch~R.~W., Chow~L.~C., Beaulieu~C.~F., Bammer~R., Jeffrey~R.~B.
  Isoattenuating pancreatic adenocarcinoma at multi‚Äìdetector row {CT:}
  secondary signs Radiology 2002; 224(3): 764--768.

\bibitem{baron_understanding_1994}
Baron~R.~L. Understanding and optimizing use of contrast material for {CT} of
  the liver. American Journal of Roentgenology 1994; 163(2): 323‚Äì331.

\bibitem{kim_visually_2010}
Kim~J., Park~S., Yu~E., Kim~M., Kim~J.  Visually isoattenuating pancreatic
  adenocarcinoma at dynamic-enhanced {CT:} frequency, clinical and pathologic
  characteristics, and diagnosis at imaging examinations Radiology 2010;
  257(1): 87--96.

\bibitem{takakura_clinical_2011}
Takakura~K., Sumiyama~K., Munakata~K., Ashida~H., Arihiro~S.  Clinical
  usefulness of diffusion-weighted {MR} imaging for detection of pancreatic
  cancer: comparison with enhanced multidetector-row {CT} Abdominal imaging
  2011; 36(4): 457--462.

\bibitem{tamm_retrospective_2007}
Tamm~E.~P., Loyer~E.~M., Faria~S.~C., Evans~D.~B., Wolff~R.~A.,
  Charnsangavej~C. Retrospective analysis of dual-phase {MDCT} and follow-up
  {EUS/EUS-FNA} in the diagnosis of pancreatic cancer Abdominal Imaging 2007;
  32(5): 660--667.

\bibitem{sahani_radiology_2008}
Sahani~D.~V., Shah~Z.~K., Catalano~O.~A., Boland~G.~W., Brugge~W.~R. Radiology
  of pancreatic adenocarcinoma: current status of imaging Journal of
  gastroenterology and hepatology 2008; 23(1): 23--33.

\bibitem{arablinskij_2010}
–ê—Ä–∞–±–ª–∏–Ω—Å–∫–∏–π~–.~–. –£—Ç–æ—á–Ω–µ–Ω–Ω–∞—è –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞
  –æ–ø—É—Ö–æ–ª–µ–π –ø–æ–¥–∂–µ–ª—É–¥–æ—á–Ω–æ–π –∂–µ–ª–µ–∑—ã —Å –ø–æ–º–æ—â—å—é
  –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω–æ–π –∏ –º–∞–≥–Ω–∏—Ç–Ω–æ-—Ä–µ–∑–æ–Ω–∞–Ω—Å–Ω–æ–π
  —Ç–æ–º–æ–≥—Ä–∞—Ñ–∏–∏ (–ª–µ–∫—Ü–∏—è) (4): 13-24.

\bibitem{kartalis_diffusion-weighted_2009}
Kartalis~N., Lindholm~T.~L., Aspelin~P., Permert~J., Albiin~N.
  Diffusion-weighted magnetic resonance imaging of pancreas tumours. European
  radiology 2009; 19(8): 1981--1990.

\bibitem{bipat_ultrasonography_2005}
Bipat~S., Phoa~S. S. K.~S., van Delden~O.~M., Bossuyt~P. M.~M., Gouma~D.~J.
  Ultrasonography, computed tomography and magnetic resonance imaging for
  diagnosis and determining resectability of pancreatic adenocarcinoma: a
  meta-analysis Journal of computer assisted tomography 2005; 29(4): 438--445.

\bibitem{fusari_comparison_2010}
Fusari~M., Maurea~S., Imbriaco~M., Mollica~C., Avitabile~G.  Comparison between
  multislice {CT} and {MR} imaging in the diagnostic evaluation of patients
  with pancreatic masses. La Radiologia medica 2010; 115(3): 453--466.

\bibitem{miller_mri_2006}
Miller~F.~H., Rini~N.~J., Keppke~A.~L. {MRI} of adenocarcinoma of the pancreas
  {AJR.} American journal of roentgenology 2006; 187(4): W365--374.

\bibitem{kim_focal_2007}
Kim~H.~J., Byun~J.~H., Park~S.~H., Shin~Y.~M., Kim~P.~N.  Focal fatty
  replacement of the pancreas: usefulness of chemical shift {MRI} {AJR.}
  American journal of roentgenology 2007; 188(2): 429--432.

\bibitem{wehrmann_magnetic_2013}
Wehrmann~T., Eckardt~A.~J., Riphaus~A. Magnetic resonance
  cholangiopancreatography ({MRCP)} for suspected bilio-pancreatic disease:
  should the endoscopist take a second look? Zeitschrift fur Gastroenterologie
  2013; 51(2): 204--208.

\bibitem{matos_magnetic_2006}
Matos~C., Bali~M.~A., Delhaye~M., Devi√®re~J. Magnetic resonance imaging in the
  detection of pancreatitis and pancreatic neoplasms Best practice \& research.
  Clinical gastroenterology 2006; 20(1): 157--178.

\bibitem{koelblinger_gadobenate_2011}
Koelblinger~C., Ba-Ssalamah~A., Goetzinger~P., Puchner~S., Weber~M.  Gadobenate
  dimeglumine-enhanced 3.0-T {MR} imaging versus multiphasic 64-detector row
  {CT:} prospective evaluation in patients suspected of having pancreatic
  cancer. Radiology 2011; 259(3): 757--766.

\bibitem{tlostanova_2008}
–¢–ª–æ—Å—Ç–∞–Ω–æ–≤–∞~–.~–., –¢—é—Ç–∏–Ω~–.~–., –†—ã–∂–∫–æ–≤–∞~–.~–.,
  –ü–∞–≤–ª–æ–≤—Å–∫–∏–π~–.~–., –ü–æ–ø–æ–≤~–.~–. –†–æ–ª—å –ü–≠–¢ —Å $^18$F-–§–î–ì
  –≤ –ª—É—á–µ–≤–æ–π –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–µ –æ–±—ä–µ–º–Ω—ã—Ö
  –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–π –ø–æ–¥–∂–µ–ª—É–¥–æ—á–Ω–æ–π –∂–µ–ª–µ–∑—ã 2008; (4): 54.

\bibitem{wang_fdg-pet_2013}
Wang~Z., Chen~J.-Q., Liu~J.-L., Qin~X.-G., Huang~Y. {FDG-PET} in diagnosis,
  staging and prognosis of pancreatic carcinoma: a meta-analysis World journal
  of gastroenterology: {WJG} 2013; 19(29): 4808--4817.

\bibitem{rijkers_usefulness_2014}
Rijkers~A.~P., Valkema~R., Duivenvoorden~H.~J., van Eijck~C. H.~J. Usefulness
  of F-18-fluorodeoxyglucose positron emission tomography to confirm suspected
  pancreatic cancer: A meta-analysis. European journal of surgical oncology :
  the journal of the European Society of Surgical Oncology and the British
  Association of Surgical Oncology 2014; .

\bibitem{tang_usefulness_2011}
Tang~S., Huang~G., Liu~J., Liu~T., Treven~L.  Usefulness of {18F-FDG} {PET},
  combined {FDG-PET/CT} and {EUS} in diagnosing primary pancreatic carcinoma: a
  meta-analysis European journal of radiology 2011; 78(1): 142--150.

\bibitem{orlando_meta-analysis:_2004}
Orlando~L.~A., Kulasingam~S.~L., Matchar~D.~B. Meta-analysis: the detection of
  pancreatic malignancy with positron emission tomography Alimentary
  pharmacology \& therapeutics 2004; 20(10): 1063--1070.

\bibitem{wu_diagnostic_2012}
Wu~L.-M., Hu~J.-N., Hua~J., Liu~M.-J., Chen~J., Xu~J.-R. Diagnostic value of
  diffusion-weighted magnetic resonance imaging compared with
  fluorodeoxyglucose positron emission tomography/computed tomography for
  pancreatic malignancy: a meta-analysis using a hierarchical regression model
  Journal of gastroenterology and hepatology 2012; 27(6): 1027--1035.

\bibitem{buchs_value_2011}
Buchs~N.~C., B√ºhler~L., Bucher~P., Willi~J.-P., Frossard~J.-L.  Value of
  contrast-enhanced {18F-fluorodeoxyglucose} positron emission
  tomography/computed tomography in detection and presurgical assessment of
  pancreatic cancer: a prospective study Journal of gastroenterology and
  hepatology 2011; 26(4): 657--662.

\bibitem{yasuda_diagnosis_1988}
Yasuda~K., Mukai~H., Fujimoto~S., Nakajima~M., Kawai~K. The diagnosis of
  pancreatic cancer by endoscopic ultrasonography Gastrointestinal endoscopy
  1988; 34(1): 1--8.

\bibitem{helmstaedter_pancreatic_2008}
Helmstaedter~L., Riemann~J.~F. Pancreatic cancer--{EUS} and early diagnosis
  Langenbeck's archives of surgery / Deutsche Gesellschaft f√ºr Chirurgie 2008;
  393(6): 923--927.

\bibitem{chen_cost-minimization_2004}
Chen~V.~K., Arguedas~M.~R., Kilgore~M.~L., Eloubeidi~M.~A. A cost-minimization
  analysis of alternative strategies in diagnosing pancreatic cancer The
  American journal of gastroenterology 2004; 99(11): 2223--2234.

\bibitem{chang_role_2009}
Chang~D.~K., Nguyen~N.~Q., Merrett~N.~D., Dixson~H., Leong~R. W.~L.,
  Biankin~A.~V. Role of endoscopic ultrasound in pancreatic cancer Expert
  review of gastroenterology \& hepatology 2009; 3(3): 293--303.

\bibitem{wang_use_2013}
Wang~W., Shpaner~A., Krishna~S.~G., Ross~W.~A., Bhutani~M.~S.  Use of {EUS-FNA}
  in diagnosing pancreatic neoplasm without a definitive mass on {CT}
  Gastrointestinal endoscopy 2013; 78(1): 73--80.

\bibitem{fujii_pitfalls_2014}
Fujii~L.~L., Levy~M.~J. Pitfalls in {EUS} {FNA} Gastrointestinal Endoscopy
  Clinics of North America 2014; 24(1): 125--142.

\bibitem{plumley_double_1982}
Plumley~T., Rohrmann~C., Freeny~P., Silverstein~F., Ball~T. Double duct sign:
  reassessed significance in {ERCP} American Journal of Roentgenology 1982;
  138(1): 31--35.

\bibitem{klimov_2006}
–ö–ª–∏–º–æ–≤~–.~–., –ò–≤–∞–Ω–æ–≤~–.~–., –ì–∞–±–æ—è–Ω~–.~–., –ú–∞–ª—é–≥–∞~–.~–.,
  –§–µ–¥–æ—Ä–æ–≤~–.~–.  –î–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞–ª—å–Ω–∞—è –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞
  —Ä–∞–∫–∞ –≥–æ–ª–æ–≤–∫–∏ –ø–æ–¥–∂–µ–ª—É–¥–æ—á–Ω–æ–π –∂–µ–ª–µ–∑—ã –∏
  —Ö—Ä–æ–Ω–∏—á–µ—Å–∫–æ–≥–æ –≥–æ–ª–æ–≤—á–∞—Ç–æ–≥–æ –ø–∞–Ω–∫—Ä–µ–∞—Ç–∏—Ç–∞ (2):
  160-165.

\bibitem{kato_limited_2013}
Kato~K., Nihashi~T., Ikeda~M., Abe~S., Iwano~S.  Limited efficacy of
  ({18)F-FDG} {PET/CT} for differentiation between metastasis-free pancreatic
  cancer and mass-forming pancreatitis Clinical nuclear medicine 2013; 38(6):
  417--421.

\bibitem{herreros-villanueva_molecular_2013}
Herreros-Villanueva~M., Gironella~M., Castells~A., Bujanda~L. Molecular markers
  in pancreatic cancer diagnosis Clinica chimica acta; international journal of
  clinical chemistry 2013; 418: 22--29.

\bibitem{ichikawa_duct-penetrating_2001}
Ichikawa~T., Sou~H., Araki~T., Arbab~A.~S., Yoshikawa~T.  Duct-penetrating Sign
  at {MRCP:} Usefulness for Differentiating Inflammatory Pancreatic Mass from
  Pancreatic Carcinomas1 Radiology 2001; 221(1): 107--116.

\bibitem{yamada_pancreatic_2010}
Yamada~Y., Mori~H., Matsumoto~S., Kiyosue~H., Hori~Y., Hongo~N. Pancreatic
  adenocarcinoma versus chronic pancreatitis: differentiation with triple-phase
  helical {CT} Abdominal imaging 2010; 35(2): 163--171.

\bibitem{wu_value_2012}
Wu~L.-M., Xu~J.-R., Hua~J., Gu~H.-Y., Zhang~X.-F.  Value of diffusion-weighted
  imaging for the discrimination of pancreatic lesions: a meta-analysis
  European journal of gastroenterology \& hepatology 2012; 24(2): 134--142.

\bibitem{matsuki_diffusion-weighed_2007}
Matsuki~M., Inada~Y., Nakai~G., Tatsugami~F., Tanikake~M.  Diffusion-weighed
  {MR} imaging of pancreatic carcinoma Abdominal imaging 2007; 32(4): 481--483.

\bibitem{ichikawa_high-b_2007}
Ichikawa~T., Erturk~S.~M., Motosugi~U., Sou~H., Iino~H.  High-b value
  diffusion-weighted {MRI} for detecting pancreatic adenocarcinoma: preliminary
  results {AJR.} American journal of roentgenology 2007; 188(2): 409--414.

\bibitem{van_kouwen_fdg-pet_2005}
van Kouwen~M. C.~A., Jansen~J. B. M.~J., van Goor~H., de~Castro~S., Oyen~W.
  J.~G., Drenth~J. P.~H. {FDG-PET} is able to detect pancreatic carcinoma in
  chronic pancreatitis European journal of nuclear medicine and molecular
  imaging 2005; 32(4): 399--404.

\bibitem{rose_18fluorodeoxyglucose-positron_1999}
Rose~D.~M., Delbeke~D., Beauchamp~R.~D., Chapman~W.~C., Sandler~M.~P.
  {18Fluorodeoxyglucose-Positron} Emission Tomography in the Management of
  Patients With Suspected Pancreatic Cancer Annals of Surgery 1999; 229(5):
  729.

\bibitem{nakamoto_delayed_2000}
Nakamoto~Y., Higashi~T., Sakahara~H., Tamaki~N., Kogire~M.  Delayed
  {18F-fluoro-2-deoxy-D-glucose} positron emission tomography scan for
  differentiation between malignant and benign lesions in the pancreas Cancer
  2000; 89(12): 2547--2554.

\bibitem{ozaki_differentiation_2008}
Ozaki~Y., Oguchi~K., Hamano~H., Arakura~N., Muraki~T.  Differentiation of
  autoimmune pancreatitis from suspected pancreatic cancer by fluorine-18
  fluorodeoxyglucose positron emission tomography Journal of gastroenterology
  2008; 43(2): 144--151.

\bibitem{heinrich_positron_2005}
Heinrich~S., Goerres~G.~W., Sch√§fer~M., Sagmeister~M., Bauerfeind~P.  Positron
  emission tomography/computed tomography influences on the management of
  resectable pancreatic cancer and its cost-effectiveness Annals of surgery
  2005; 242(2): 235--243.

\bibitem{lee_utility_2009}
Lee~T.~Y., Kim~M.-H., Park~D.~H., Seo~D.~W., Lee~S.~K.  Utility of {18F-FDG}
  {PET/CT} for differentiation of autoimmune pancreatitis with atypical
  pancreatic imaging findings from pancreatic cancer {AJR.} American journal of
  roentgenology 2009; 193(2): 343--348.

\bibitem{kinahan_x-ray-based_2003}
Kinahan~P.~E., Hasegawa~B.~H., Beyer~T. X-ray-based attenuation correction for
  positron emission tomography/computed tomography scanners Seminars in nuclear
  medicine 2003; 33(3): 166--179.

\bibitem{serrano_role_2010}
Serrano~O.~K., Chaudhry~M.~A., Leach~S.~D. The role of {PET} scanning in
  pancreatic cancer Advances in Surgery 2010; 44: 313--325.

\bibitem{eloubeidi_prospective_2007}
Eloubeidi~M.~A., Varadarajulu~S., Desai~S., Shirley~R., Heslin~M.~J.  A
  prospective evaluation of an algorithm incorporating routine preoperative
  endoscopic ultrasound-guided fine needle aspiration in suspected pancreatic
  cancer Journal of gastrointestinal surgery: official journal of the Society
  for Surgery of the Alimentary Tract 2007; 11(7): 813--819.

\bibitem{zhu_differentiation_2013}
Zhu~M., Xu~C., Yu~J., Wu~Y., Li~C.  Differentiation of pancreatic cancer and
  chronic pancreatitis using computer-aided diagnosis of endoscopic ultrasound
  ({EUS)} images: a diagnostic test {PloS} one 2013; 8(5): e63820.

\bibitem{ying_clinical_2013}
Ying~L., Lin~X., Xie~Z.-L., Hu~Y.-P., Tang~K.-F., Shi~K.-Q. Clinical utility of
  endoscopic ultrasound elastography for identification of malignant pancreatic
  masses: a meta-analysis Journal of gastroenterology and hepatology 2013;
  28(9): 1434--1443.

\bibitem{xu_endoscopic_2013}
Xu~W., Shi~J., Li~X., Zeng~X., Lin~Y. Endoscopic ultrasound elastography for
  differentiation of benign and malignant pancreatic masses: a systemic review
  and meta-analysis European journal of gastroenterology \& hepatology 2013;
  25(2): 218--224.

\end{thebibliography}
